.photoUi-con {
    width: 100vw;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.title-div {
    padding-top: 3rem;
    height: 60vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.link-site-git {
    justify-content: space-around;
    align-items: center;
    display: flex;
    width: 100%;
}
.link-site-git a h2{
  font-size: 1rem;
  
}
.link-site-git a{ 
    text-decoration: none;
    color: #000;
  }
.img-pr {
    width: 100%;
    background-color: rgb(248, 248, 248);
    
}
.img-ra {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    
}
.img-gal-img-4 {
    width: 100%;
    height: 50vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: rgb(248, 248, 248);
    
}
.img-gal-img-3 {
    width: 100%;
    height: 240vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: rgb(248, 248, 248);
    padding-top: 2rem;
    padding-bottom: 2rem;
    
}

.image-banner-ui-4 {
   

    background-color: transparent;
    border-radius: 10px;
    position: relative;
    width: 98%;
    height: 80%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 10px;
}
.img-gal-img-5 {
    width: 100%;
    height: 80vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: rgb(248, 248, 248);
    
}
.text-des-5 {
    width: 70%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.underl {
    width: 20%;
    margin-top: .2rem;
    height: 2px;
    background-color: rgb(65, 65, 65);
}
.tex {
    width: 90%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    
}
.tex-1 {
    
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: rgb(248, 248, 248);
}
.text-des-link h1{
    font-size: 1rem;
    font-style: italic;
    padding: 1rem;
}
.text-des-link h1 a{
   text-decoration: none;
   color: black;
}
.text-des-link a {
    text-decoration: none;
    color: black;
    
}
.text-des-link a i{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}
.text-des-link {
    background-color: rgb(248, 248, 248);
    justify-content: center;
    align-items: center;
    display: flex;
    
}
.text-des-5 p {
    padding: 1rem;
    font-size: .9rem;
    letter-spacing: 2px;
}
.text-des-5 h1 {
    padding: 1rem;
    letter-spacing: 2px;
    font-size: 2rem;
    color: rgb(65, 65, 65);
}
.image-banner-ui-5 {
   

    background-color: transparent;
    border-radius: 10px;
    position: relative;
    width: 98%;
    height: 80%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 10px;
}
.th {
    
    
    border-radius: 10px;
    position: relative;
    width: 40%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column; 
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 10px;
    background-color: black; 
    box-shadow: 5px 5px 10px gray;
}
.image-banner-ui-3 {
   

    background-color: transparent;
    border-radius: 10px;
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 10px;
    
}

.img-gal-img-1 {
    width: 100%;
    height: 80vh;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #505050;
    
    
}
.image-banner-ui-1 {
    margin-top: 2rem;
    background-color: transparent;
    border-radius: 10px;
    
    width: 20%;
    margin-left: 2rem;
    margin-right: 2rem;
    height: 70%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    
    border-radius: 10px;
}
.one-con{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
}
.img-gal-img-2 {
    width: 100%;
    height: 73vh;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #505050;
    box-shadow: 0px 2px 10px rgb(43, 43, 43);
    
}
.te-con {
    width: 40%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.image-banner-ui-2 {
    margin-top: 2rem;
    background-color: transparent;
    border-radius: 10px;
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 10px;
    margin-right: 1rem;
}
@media screen and (min-width: 0px) and (max-width:1800px) {
    .img-gal-img-4 {
        width: 100%;
        height: 60vh;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        
        
    }
    .image-banner-ui-4 {
   
   
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 40%;
        height: 50%;
      
        background-size: contain;
        border-radius: 10px;
    }
    /*------------------------------------*/
    .img-gal-img-3 {
        width: 100%;
        height: 170vh;
        
        
    }
    .th {
    
    
        border-radius: 10px;
        position: relative;
        width: 40%;
        height: 100%;
     
    }
    .image-banner-ui-3 {
       
    
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 95%;
        height: 98%;
      
        
    }
    
}
@media screen and (min-width: 0px) and (max-width:1670px) {
    .img-gal-img-1 {
        width: 100%;
        height: 50vh;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #505050;
        
        
    }
    .image-banner-ui-1 {
        margin-top: 2rem;
        background-color: transparent;
        border-radius: 10px;
        
        width: 20%;
        margin-left: 2rem;
        margin-right: 2rem;
        height: 80%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        
        border-radius: 10px;
    }
    /*-----------------------------------------------*/
    .img-gal-img-3 {
        width: 100%;
        height: 130vh;
        
        
    }
    .th {
    
    
        border-radius: 10px;
        position: relative;
        width: 40%;
        height: 100%;
     
    }
    .image-banner-ui-3 {
       
    
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 95%;
        height: 98%;
      
        
    }
    
}
@media screen and (min-width: 0px) and (max-width:1470px) {
    .img-gal-img-3 {
        width: 100%;
        height: 170vh;
        
        
    }
    .th {
    
    
        border-radius: 10px;
        position: relative;
        width: 38%;
        height: 100%;
     
    }
    .image-banner-ui-3 {
       
    
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 95%;
        height: 98%;
      
        
    }
    
}
@media screen and (min-width: 0px) and (max-width:1200px) {
    .img-gal-img-5 {
        width: 100%;
        height: 60vh;
       
        
    }
    .image-banner-ui-5 {
       
    
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 98%;
        height: 80%;
       
    }
    /*-----------------------------------------*/
    .img-gal-img-2 {
    width: 100%;
    height: 55vh;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #505050;
   
    
}
.te-con {
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.image-banner-ui-2 {
    margin-top: 2rem;
    background-color: transparent;
    border-radius: 10px;
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 10px;
    margin-right: 1rem;
}
    /*---------------------------------------------*/
    .img-gal-img-1 {
        width: 100%;
        height: 50vh;
        justify-content: center;
        align-items: center;
        display: flex;
        
        background-color: #505050;
        
        
    }
    .image-banner-ui-1 {
        margin-top: 0rem;
        background-color: transparent;
        border-radius: 0px;
        
        width: 25%;
        margin-left: 0rem;
        margin-right: 0rem;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        
        border-radius: 10px;
    }
    /*-----------------------------------------------*/
    .img-gal-img-3 {
        width: 100%;
        height: 170vh;
        
        
    }
    .th {
    
    
        border-radius: 10px;
        position: relative;
        width: 46%;
        height: 100%;
     
    }
    .image-banner-ui-3 {
       
    
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 95%;
        height: 98%;
      
        
    }
    .text-des-5 {
        width: 70%;
  
    }
    
}
@media screen and (min-width: 0px) and (max-width:1000px) {
    .img-gal-img-3 {
        width: 100%;
        height: 170vh;
        
        
    }
    .th {
    
    
        border-radius: 10px;
        position: relative;
        width: 50%;
        height: 100%;
     
    }
    .image-banner-ui-3 {
       
    
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 100%;
        height: 98%;
       
        
    }
    
}
@media screen and (min-width: 0px) and (max-width:980px) {
    .img-gal-img-4 {
        width: 100%;
        height: 40vh;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        
        
    }
    .image-banner-ui-4 {
   

        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 60%;
        height: 80%;
      
        background-size: contain;
        border-radius: 10px;
    }
    /*------------------------------------*/
    .img-gal-img-2 {
        width: 100%;
        height: 70vh;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #505050;
       
        
    }
    .te-con {
        width: 70%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .image-banner-ui-2 {
        margin-top: 2rem;
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border-radius: 10px;
        margin-right: 1rem;
    }
        /*---------------------------------------------*/
    .img-gal-img-1 {
        width: 100%;
        height: 60vh;
        justify-content: center;
        align-items: center;
        display: flex;
      
        background-color: #505050;
        
        
    }
    .image-banner-ui-1 {
        margin-top: 0rem;
        background-color: transparent;
        border-radius: 0px;
        
        width: 25%;
        margin-left: 0rem;
        margin-right: 0rem;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        
        border-radius: 10px;
    }
    /*-----------------------------------------------*/
    .img-gal-img-3 {
        width: 100%;
        height: 200vh;
        padding-top: .5rem;
        padding-bottom: .5rem;
    }
    .th {
    
    
        
        width: 55%;
        height: 92%;
     
    }
    .image-banner-ui-3 {
       
    
        width: 100%;
        height: 95%;
  
        
    }
    
}
@media screen and (min-width: 0px) and (max-width:880px) {
    .img-gal-img-5 {
        width: 100%;
        height: 50vh;
       
        
    }
    .image-banner-ui-5 {
       
    
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 98%;
        height: 80%;
       
    }
    /*-----------------------------------------*/
    .img-gal-img-4 {
        width: 100%;
        height: 40vh;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        
        
    }
    .image-banner-ui-4 {
   

        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 60%;
        height: 80%;
      
        background-size: contain;
        border-radius: 10px;
    }
    /*------------------------------------*/
    .img-gal-img-2 {
        width: 100%;
        height: 70vh;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #505050;
       
        
    }
    .te-con {
        width: 70%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .image-banner-ui-2 {
        margin-top: 2rem;
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border-radius: 10px;
        margin-right: 1rem;
    }
        /*---------------------------------------------*/
    .img-gal-img-1 {
        width: 100%;
        height: 60vh;
        justify-content: center;
        align-items: center;
        display: flex;
      
        background-color: #505050;
        
        
    }
    .image-banner-ui-1 {
        margin-top: 0rem;
        background-color: transparent;
        border-radius: 0px;
        
        width: 25%;
        margin-left: 0rem;
        margin-right: 0rem;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        
        border-radius: 10px;
    }
    /*-----------------------------------------------*/
    .img-gal-img-3 {
        width: 100%;
        height: 200vh;
        padding-top: .5rem;
        padding-bottom: .5rem;
    }
    .th {
    
    
        
        width: 65%;
        height: 92%;
     
    }
    .image-banner-ui-3 {
       
    
        width: 100%;
        height: 95%;
  
        
    }
    .text-des-5 {
        width: 80%;
  
    }
}
@media screen and (min-width: 0px) and (max-width:680px) {
    .title-div {
        padding-top: 3rem;
        height: 60vh;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    /*----------------------------------------------*/
    .text-des-5 {
        width: 70%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    .underl {
        width: 20%;
        margin-top: .2rem;
        height: 2px;
     
    }
    .tex {
        width: 90%;
        
    }
    .text-des-5 p {
        padding: 1rem;
        font-size: .7rem;
        letter-spacing: 2px;
    }
    .text-des-5 h1 {
        padding: 1rem;
        letter-spacing: 2px;
        font-size: 2rem;
        color: rgb(65, 65, 65);
    }
    /*---------------------------------------*/
    .img-gal-img-5 {
        width: 100%;
        height: 40vh;
       
        
    }
    .image-banner-ui-5 {
       
    
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 98%;
        height: 80%;
       
    }
    .img-gal-img-4 {
        width: 100%;
        height: 40vh;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        
        
    }
    .image-banner-ui-4 {
   

        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 60%;
        height: 80%;
      
        background-size: contain;
        border-radius: 10px;
    }
    /*------------------------------------*/
    .img-gal-img-2 {
        width: 100%;
        height: 70vh;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #505050;
       
        
    }
    .te-con {
        width: 70%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .image-banner-ui-2 {
        margin-top: 2rem;
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border-radius: 10px;
        margin-right: 1rem;
    }
        /*---------------------------------------------*/
    .img-gal-img-1 {
        width: 100%;
        height: 60vh;
        justify-content: center;
        align-items: center;
        display: flex;
      
        background-color: #505050;
        
        
    }
    .image-banner-ui-1 {
        margin-top: 0rem;
        background-color: transparent;
        border-radius: 0px;
        
        width: 25%;
        margin-left: 0rem;
        margin-right: 0rem;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        
        border-radius: 10px;
    }
    /*-----------------------------------------------*/
    .img-gal-img-3 {
        width: 100%;
        height: 200vh;
        padding-top: .5rem;
        padding-bottom: .5rem;
    }
    .th {
    
    
        
        width: 75%;
        height: 92%;
     
    }
    .image-banner-ui-3 {
       
    
        width: 100%;
        height: 95%;
  
        
    }
}
@media screen and (min-width: 0px) and (max-width:610px) {
    .img-gal-img-2 {
        width: 100%;
        height: 70vh;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #505050;
       
        
    }
    .te-con {
        width: 70%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .image-banner-ui-2 {
        margin-top: 2rem;
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border-radius: 10px;
        margin-right: 1rem;
    }
        /*---------------------------------------------*/
    .img-gal-img-1 {
        width: 100%;
        height: 60vh;
        justify-content: center;
        align-items: center;
        display: flex;
      
        background-color: #505050;
        
        
    }
    .image-banner-ui-1 {
        margin-top: 0rem;
        background-color: transparent;
        border-radius: 0px;
        
        width: 25%;
        margin-left: 0rem;
        margin-right: 0rem;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        
        border-radius: 10px;
    }
    /*-----------------------------------------------*/
    .img-gal-img-3 {
        width: 100%;
        height: 200vh;
        padding-top: .5rem;
        padding-bottom: .5rem;
    }
    .th {
    
    
        
        width: 85%;
        height: 92%;
     
    }
    .image-banner-ui-3 {
       
    
        width: 100%;
        height: 95%;
  
        
    }
    
}
@media screen and (min-width: 0px) and (max-width:580px) {
    .img-gal-img-5 {
        width: 100%;
        height: 30vh;
       
        
    }
    .image-banner-ui-5 {
       
    
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 98%;
        height: 80%;
       
    }
    .img-gal-img-2 {
        width: 100%;
        height: 70vh;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #505050;
       
        
    }
    .te-con {
        width: 70%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .image-banner-ui-2 {
        margin-top: 2rem;
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border-radius: 10px;
        margin-right: 1rem;
    }
        /*---------------------------------------------*/
    .img-gal-img-1 {
        width: 100%;
        height: 60vh;
        justify-content: center;
        align-items: center;
        display: flex;
      
        background-color: #505050;
        
        
    }
    .image-banner-ui-1 {
        margin-top: 0rem;
        background-color: transparent;
        border-radius: 0px;
        
        width: 25%;
        margin-left: 0rem;
        margin-right: 0rem;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        
        border-radius: 10px;
    }
    /*-----------------------------------------------*/
    .img-gal-img-3 {
        width: 100%;
        height: 100vh;
        padding-top: .5rem;
        padding-bottom: .5rem;
    }
    .th {
    
    
        
        width: 35%;
        height: 92%;
     
    }
    .image-banner-ui-3 {
       
    
        width: 100%;
        height: 95%;
  
        
    }
    
}
@media screen and (min-width: 0px) and (max-width:600px) {
    .img-gal-img-5 {
        width: 100%;
        height: 60vh;
       padding-top: 2rem;
        
    }
    .image-banner-ui-5 {
       
    
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 98%;
        height: 80%;
       
    }
    .img-gal-img-3 {
        width: 100%;
        height: 200vh;
       
        
    }
    .th {
    
    
        
        width: 85%;
        height: 84%;
     
    }
    .image-banner-ui-3 {
       
    
        width: 100%;
        height: 95%;
  
        
    }
    
}
@media screen and (min-width: 0px) and (max-width:550px) {
    .img-gal-img-3 {
        width: 100%;
        height: 180vh;
       
        padding-top: 0rem;
        padding-bottom: 0rem;
    }
    .th {
    
    
        
        width: 80%;
        height: 78%;
     
    }
    .image-banner-ui-3 {
       
    
        width: 94%;
        height: 95%;
  
        
    }
    
    
}
@media screen and (min-width: 0px) and (max-width:490px) {
    .img-gal-img-3 {
        width: 100%;
        height: 170vh;
       
        
    }
    .th {
    
    
        
        width: 88%;
        height: 80%;
     
    }
    .image-banner-ui-3 {
       
    
        width: 90%;
        height: 95%;
  
        
    }
    .text-des-5 {
        width: 80%;
  
    }
    .text-des-5 h1{
        font-size: .8rem;
    }
}